#Data Source

#mysql://be246b99435c45:223bfeaa@eu-cdbr-west-03.cleardb.net/heroku_a232ea6b392b74d?reconnect=true

#Configuracion del datasource con H2 emulator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=eu-cdbr-west-03.cleardb.net/heroku_a232ea6b392b74d

spring.datasource.username=be246b99435c45
spring.datasource.password=223bfeaa

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
